# ultimatepro-android

./: .gitignore  CLAUDE.md  build.gradle  google-services.json.txt  settings.gradle
.claude/: settings.local.json
.maestro/: create_customer.yaml  customers_list.yaml  dashboard.yaml  jobs_list.yaml  login.yaml  regression_job_assign.yaml  regression_job_detail.yaml  regression_job_form_create.yaml  regression_job_form_edit.yaml  regression_job_source.yaml  smoke_login_screen.yaml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ultimatepro/: MainActivity.kt  UltimateProApp.kt
app/src/main/java/com/ultimatepro/data/api/: ApiService.kt  NetworkClient.kt
app/src/main/java/com/ultimatepro/data/local/: TokenStore.kt
app/src/main/java/com/ultimatepro/data/repository/: CrmRepository.kt
app/src/main/java/com/ultimatepro/data/session/: SessionManager.kt
app/src/main/java/com/ultimatepro/data/socket/: SocketManager.kt  SocketViewModel.kt
app/src/main/java/com/ultimatepro/di/: AppModule.kt
app/src/main/java/com/ultimatepro/domain/model/: Models.kt
app/src/main/java/com/ultimatepro/service/: Services.kt  TokenUploadWorker.kt
app/src/main/java/com/ultimatepro/ui/: Navigation.kt
app/src/main/java/com/ultimatepro/ui/auth/: AuthScreens.kt  AuthViewModel.kt
app/src/main/java/com/ultimatepro/ui/calendar/: CalendarScreen.kt
app/src/main/java/com/ultimatepro/ui/common/: AppButton.kt  AppSwitch.kt  CommonComponents.kt  NotificationPreferences.kt  Shape.kt  Theme.kt  ThemePreference.kt
app/src/main/java/com/ultimatepro/ui/customers/: CustomerScreens.kt
app/src/main/java/com/ultimatepro/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  TimesheetViewModel.kt
app/src/main/java/com/ultimatepro/ui/estimates/: EstimateScreens.kt
app/src/main/java/com/ultimatepro/ui/imports/: ImportViewModel.kt  ImportWizardScreen.kt
app/src/main/java/com/ultimatepro/ui/inventory/: InventoryScreens.kt  InventoryViewModel.kt
app/src/main/java/com/ultimatepro/ui/invoices/: InvoiceScreens.kt
app/src/main/java/com/ultimatepro/ui/jobs/: JobScreens.kt
app/src/main/java/com/ultimatepro/ui/maps/: LiveMapScreen.kt
app/src/main/java/com/ultimatepro/ui/memberships/: MembershipPlansScreen.kt  MembershipViewModel.kt
app/src/main/java/com/ultimatepro/ui/network/: NetworkScreens.kt
app/src/main/java/com/ultimatepro/ui/notifications/: NotificationsScreen.kt
app/src/main/java/com/ultimatepro/ui/payments/: PaymentsScreen.kt
app/src/main/java/com/ultimatepro/ui/payroll/: PayrollScreens.kt  ProfitSimulatorScreen.kt  ReimbursementsScreen.kt  TechPaySettingsScreen.kt
app/src/main/java/com/ultimatepro/ui/phone/: PhoneScreens.kt
app/src/main/java/com/ultimatepro/ui/pricebook/: PricebookScreens.kt
app/src/main/java/com/ultimatepro/ui/reports/: ReportsScreen.kt  TimesheetReportScreen.kt
app/src/main/java/com/ultimatepro/ui/settings/: AilotScreen.kt  CompanyProfileScreen.kt  CustomFieldsScreen.kt  JobSourcesScreen.kt  JobTypesScreen.kt  OnlineBookingSettingsScreen.kt  QuickBooksScreen.kt  ReviewPlatformsScreen.kt  RosterTechsScreen.kt  SettingsScreen.kt  TeamMembersScreen.kt
app/src/main/java/com/ultimatepro/util/: JobTimeFormat.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  up_back.xml  up_bell.xml  up_calendar.xml  up_card.xml  up_check.xml  up_chevron_down.xml  up_clock.xml  up_customers.xml  up_dashboard.xml  up_estimate.xml  up_export.xml  up_jobs.xml  up_message.xml  up_more.xml  up_new_job.xml  up_paste_ticket.xml  up_phone.xml  up_pin.xml  up_plus.xml  up_refresh.xml  up_send.xml
app/src/main/res/raw/: map_style_light.json  map_style_obsidian.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/staging/: google-services.json
